body {
  font-family: Arial;
  background: #f2f2f2;
  margin: 0;
}

.chat-container {
  width: 400px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.chat-box {
  height: 350px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 6px;
  background: #fafafa;
}

.bubble {
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  max-width: 80%;
}

.user {
  background: #007bff;
  color: white;
  align-self: flex-end;
  text-align: right;
  margin-left: auto;
}

.bot {
  background: #ddd;
  margin-right: auto;
}

form {
  display: flex;
  margin-top: 15px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 6px;
}

button {
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border: none;
  margin-left: 10px;
  border-radius: 6px;
  cursor: pointer;
}
